spring.datasource.url = jdbc:postgresql://localhost:5433/products-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true

logging.pattern.console=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n
spring:
output.ansi.enabled: ALWAYS
#
## H2 Connection
#spring.datasource.url=jdbc:h2:mem:products-api
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Client
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true

